;
;	
;	The config file for Web-News

;	Author: Terence Yim
;	E-mail: chtyim@gmail.com
;	Homepage: http://web-news.sourceforge.net


[authorization]
login="Vous devez vous connecter pour pouvoir lire les news"

[text]
title="Web-News Cr@ns"
header1="Bienvenue sur le WebNews"
header2="Un Web News Reader"

newsgroup="Newsgroup"
search="Rechercher"
messages_per_page="Messages par page"
language="Langue"
login="Vous êtes actuellement connecté comme "
subject="Sujet"
sender="Expéditeur"
date="Date"
page="Page"
next="Suivant "
previous="Précédent "
page_quality=""
all="Tout"
no_name="Fichier sans nom"

sch_found1="Trouvé"
sch_found2="des messages correspondent à vôtre requête"
sch_notfound="Pas de correspondance à vôtre requête"

from="De"
newsgroups="Newsgroups"
attachments="Fichiers joins"
post_attachments=" attachment(s) (Not shown)"

name="Nom"
email="Adresse"
message="Message"

posted="Le message suivant a été posté"

wrote="a écrit "
date_wrote_format="\L\e d/m/Y H:i, "
today="auj."

read_article="Please read the article in "

current_msg=" (Message courant)"
recent_thread="Message récent de cette discussion"

[control]
new_news="Relever les nouvelles News"
compose="Écrire"
expand="Tout déveloper"
collapse="Tout réduire"
sawall="Tout marquer comme lu"
go="Go!"
search="Chercher"
set="Set"
logout="Déconnexion"
rss_feed="RSS"
more_option="Plus Options"
less_option="Cacher les Options"

reply="Répondre"
return="Revenir à la liste des messages"
return_search="Revenir aux résultats de recherche"

add_file="Joindre un fichier"
post="Poster"
cancel="Annuler"

portal="voir toute la liste"
refresh="rafraîchir"

source="source"

[help]
compose="Écrire un nouveau message"
new_news="Récupérer les nouveaux messages depuis le serveur de news"
expand="Déplier tous les fils de discussion"
collapse="Replier tous les fils de discussion"
sawall="Marquer tous les messages comme lu"
rss_feed="RSS 2.0 news feed"
more_option="Montrer plus d'options"
less_option="Cacher les options suplémentaires"
return="Retourner à la liste des messages"
portal="Voir la liste de tous les groupes de discussion et le nombre de messages non lu dans chacun"
refresh="Rafraîchir la liste des fora"
source="Voir la source du message"

[error]
nntp_fail="Fail to connect NNTP server"
group_fail="Fail to join the group: "
article_fail="Fail to get the article: "
header_fail="Fail to get the article header: "
post_fail="Fail to post the article"

no_newsgroup="At least 1 newsgroup must be chosen."
no_name="You should enter your name."
no_email="You should enter a valid e-mail address."
exceed_size="You cannot upload files with total size > "

request_fail="Invalid request."
multipart_fail="This is not a multipart message."
