;
;	
;	The config file for Web-News

;	Author: Terence Yim
;	E-mail: chtyim@gmail.com
;	Homepage: http://web-news.sourceforge.net


[authorization]
login="You must login to use Web-News"

[text]
title="Web-News v.1.6.3"
header1="Welcome to Web-News"
header2="A Web-based News Reader"

newsgroup="Newsgroup"
search="Search For"
messages_per_page="Messages Per Page"
language="Language"
login="You currently login as "
subject="Subject"
sender="Sender"
date="Date"
page="Page"
next="Next "
previous="Previous "
page_quality=""
all="All"
no_name="Unnamed File"
template="template"

sch_found1="Found"
sch_found2="message(s) match with query"
sch_notfound="No match for query"

from="From"
newsgroups="Newsgroups"
attachments="Attachment(s)"
post_attachments=" attachment(s) (Not shown)"

name="Name"
email="E-mail"
message="Message"

posted="The following article has been posted"

wrote="wrote"
date_wrote_format="\T\h\e m/d/Y H:i, "
today="Today"

read_article="Please read the article in "

current_msg=" (Current message)"
recent_thread="Recent messages in this thread"

current_password="Current password"
new_password1="New password"
new_password2="Confirm new password"

password_nomatch="Passwords did'nt matche"
password_too_short="Password too short"
bad_password="Wrong password"
success_password="Password changed with success"

[control]
new_news="Get New News"
compose="Compose"
expand="Expand All"
collapse="Collapse All"
sawall="Saw All"
go="Go!"
search="Search"
set="Set"
logout="Logout"
rss_feed="RSS Feed"
more_option="More Options"
less_option="Hide Options"

reply="Reply"
return="Back to Message List"
return_search="Back to Search Result"

add_file="Add File"
post="Post"
cancel="Cancel"
cancel_message="Cancel post"
cancel_message_confirm="Are you sure you want delete this message ?"

portal="see all list"
refresh="refresh"

source="source"

change_password="Change password"

[help]
compose="Compose new message"
new_news="Retrive new subjects from server"
expand="Expand all message threads"
collapse="Collapse all message threads"
sawall="Mark all message as saw"
rss_feed="RSS 2.0 news feed"
more_option="Show more options"
less_option="Hide more options"
return="Go back to message list"
portal="See all newsgroup and the number of unread messages"
refresh="Refresh newsgroup list"
source="See message source"
change_password="Change your password"

[error]
nntp_fail="Fail to connect NNTP server"
group_fail="Fail to join the group: "
article_fail="Fail to get the article: "
header_fail="Fail to get the article header: "
post_fail="Fail to post the article"

no_newsgroup="At least 1 newsgroup must be chosen."
no_name="You should enter your name."
no_email="You should enter a valid e-mail address."
exceed_size="You cannot upload files with total size > "

request_fail="Invalid request."
multipart_fail="This is not a multipart message."
