;
;	
;	The config file for Web-News

;	Author: Terence Yim
;	E-mail: chtyim@gmail.com
;	Homepage: http://web-news.sourceforge.net


[authorization]
login="你必需登入才能使用 Web-News"

[text]
title="Web-News v.1.6.3"
header1="歡迎使用 Web-News"
header2="A Web-based News Reader"

newsgroup="新聞組"
search="搜尋"
messages_per_page="每版顯示標題"
language="語言"
login="你現在的登入名稱是 "
subject="標題"
sender="發信者"
date="發信日期"
page="頁數"
next="往後 "
previous="往前 "
page_quality=" 頁"
all="所有"
no_name="無名附件"

sch_found1="找到"
sch_found2="信件符合搜查字串"

from="發信者"
newsgroups="新聞組"
followup-to="後續"
attachments="附件"
post_attachments=" 件附件 (不顯示)"

name="名稱"
email="電郵地址"
message="內容"

posted="以下的信件已被送出"

wrote="寫到"

read_article="請到以下的超連結閱讀內文 "

current_msg=" (現正閱讀)"
recent_thread="相關的信件"

[control]
compose="編寫新信件"
new_news="下載新標題"
expand="展開所有標題"
collapse="只顯示頂層標題"
go="變更"
search="搜尋"
set="設定"
logout="登出"
rss_feed="RSS 匯出"
more_option="更多選項"
less_option="隱藏選項"

reply="回覆"
return="回到標題列"
return_search="回到搜查結果"

add_file="新增附件"
post="送出"
cancel="取消"

[help]
compose="編寫新信件"
new_news="下載新標題"
expand="展開所有標題"
collapse="只顯示頂層標題"
rss_feed="RSS 匯出"
more_option="顥示更多選項"
less_option="隱藏部份選項"
return="回到標題列"

[error]
nntp_fail="無法連上 NNTP 伺服器"
group_fail="無法進入新聞組: "
article_fail="無法取得信件: "
header_fail="無法取得信件檔頭: "
post_fail="無法送出信件"

no_newsgroup="最少要選擇一個新聞組."
no_name="你必需輸入你的名字."
no_email="不合法的電郵地址."
exceed_size="總附件大小不得超過 "

request_fail="不合法的請求."
multipart_fail="這並非 Multipart 信件."
